File: src/SecularSolver.f90

    subroutine SolveSecularEq(bm,N,d,xi,lambda, my_rank);
        implicit none
        real (KIND (0.0D0))                 :: xl, xr, yl, yr, xm, ym
        real (KIND (0.0D0)), intent(in)     :: bm, d(:), xi(:)
        real (KIND (0.0D0)), intent(out)  :: lambda(:)
        integer              :: i
        integer, intent(in)  :: N, my_rank

        do i = 1, N-1
            xl = d(i) + OFFSET
            yl = SecularEq(bm,N,d,xi,xl)
            xr = d(i+1) - OFFSET
            yr = SecularEq(bm,N,d,xi,xr)
            xm = 0.5d0*(xl + xr)
            ym = SecularEq(bm,N,d,xi,xm)

            if (yl*yr > 0) then
                lambda(i) = xl
                cycle
            end if

            do while (abs(ym) > TOL)
                if (yl*ym < 0) then
                    xr = xm
                else
                    xl = xm
                end if
                xm = 0.5d0*(xl+xr)
                ym = SecularEq(bm,N,d,xi,xm)
            end do
            lambda(i) = xm
        end do

        xl = d(N) + OFFSET
        yl = SecularEq(bm,N,d,xi,xl)
        xr = 2*d(N)
        yr = SecularEq(bm,N,d,xi,xr)
        xm = 0.5d0*(xl+xr)
        ym = SecularEq(bm,N,d,xi,xm)

        if (yl*yr > 0) then
            lambda(N) = xl
        else
            do while (abs(ym) > TOL)
                if (yl*ym < 0) then
                    xr = xm
                else
                    xl = xm
                end if
                xm = 0.5d0*(xl+xr)
                ym = SecularEq(bm,N,d,xi,xm)
            end do
            lambda(N) = xm
        end if
    end

File: MPI_work/c++mpi/CODE/SCchapter10.cpp
void SolveSecularEq(double bm, int N, double *d, 
		    double *xi, double * lambda){
  
  double xl,xr,xm;
  double yl,yr,ym;
  const double offset = 1.0e-5;
  const double tol = 1.0e-6;


  for(int i=0;i<N-1;i++){
    xl = d[i] + offset;
    yl = SecularEq(bm,N,d,xi,xl);
    xr = d[i+1] - offset;
    yr = SecularEq(bm,N,d,xi,xr);
    xm = 0.5*(xl+xr);
    ym = SecularEq(bm,N,d,xi,xm);
   
    if(yl*yr > 0){
      lambda[i] = xl;
      continue;
    }
    
    while(fabs(ym)>tol){
      if(yl*ym<0)
	xr = xm;
      else
	xl = xm;
      xm = 0.5*(xl+xr);
      ym = SecularEq(bm,N,d,xi,xm);
    }
    lambda[i] = xm;
  }

  xl = d[N-1] + offset;
  yl = SecularEq(bm,N,d,xi,xl);
  xr = 2*d[N-1];
  yr = SecularEq(bm,N,d,xi,xr);
  xm = 0.5*(xl+xr);
  ym = SecularEq(bm,N,d,xi,xm);
  
  if(yl*yr > 0){
    lambda[N-1] = xl;
  }
  else{
    while(fabs(ym)>tol){
      if(yl*ym<0)
	xr = xm;
      else
	xl = xm;
      xm = 0.5*(xl+xr);
      ym = SecularEq(bm,N,d,xi,xm);
    }
    lambda[N-1] = xm;
  }
}
